plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
}

group = 'ru.ravel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

war {
	enabled = true
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'mysql:mysql-connector-java'
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper'
	compile group: 'javax.xml.bind', name: 'jaxb-api'
	compile group: 'javax.servlet', name: 'jstl'

	implementation group: 'org.telegram', name: 'telegrambots', version: '5.3.0'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
}

test {
	useJUnitPlatform()
}
